spring.mongodb.uri=${MONGODB_URI}
spring.mongodb.database=interview_ai
groq.api.key=${GROQ_API_KEY}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
deepgram.api.key=${DEEPGRAM_API_KEY}
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000